<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="vault_media/"/>
    <exclude domain="file" path="vault_thumbnails/"/>
    <exclude domain="database" path="tubevault.db"/>
    <exclude domain="database" path="tubevault.db-shm"/>
    <exclude domain="database" path="tubevault.db-wal"/>
</full-backup-content>
